<html>
<head>
<title>HTB-UNI-CTF Block Write-up</title>
<style type="text/css">
@media screen and (max-width:600px){
#container {
width:90%;
margin-left:5%;
font-size:18pt;
}
}
@media screen and (max-width:1199px){
#container {
width:90%;
margin-left:5%;
font-size:14pt;
}
}
@media screen and (min-width:1200px){
#container {
width:50%;
margin-left:25%;
font-size:12pt;
}
}
. {

}
body {
background-color:#090910;
margin-top:2%;
margin-bottom:3%;
}
#container a:hover{
color:#fff;
}
#container {
color:#99A;
font-family:consolas,courier new, lucida console;
text-align:center;

}
#container b, i, a:link, a:visited, a:active{
color:#CCD;
}
#container img {
padding:20px;
max-width:90%;
opacity: 0.5;
}
#container img:hover {
opacity: 1;
}
#container p{
text-align:justify;
}
</style>
</head>

<body>
<div id="container">

<img src="blockbrief.png" style="opacity:1;">
<br>
<img src="hwblockfiles.png">
<p>
Opening the .logicdata file in <a href="https://www.saleae.com/downloads/" title"Download page.">Salea Logicviewer</a>, we are presented with a single channel of data.
Alone, this looks like nothing of interest. However, the brief states that <i>serial</i> communication had been intercepted. To try to find the protocol used, the <b>Async Serial</b> analyser was chosen from the <i>Analyzers</i> menu on the right-hand side.
</p>

<img src="salea.png">
<p>
This clearly shows there to be some legible sort of data when using this protocol.
</p>
<p>
The framing errors were fixed by changing the parity bit from <i>No Parity Bit</i> to <i>Even Parity Bit</i> in the Async Serial settings.
</p>
<img src="analyzersettings.png">
<p>
To check for readable characters; from the <i>Options</i> menu in the top-right, change the <i>Display Radix</i> to <i>ASCII</i>.
</p>
<p>
We are now presented with readable text, which notably begins with:<br>
<b>Init"W25Q128FV" SPI"Comm..xy"sector:x,"page:y,"page_offset:xy</b>
</p>
<img src="waveform1.png">
<br><br>
<img src="waveform2.png">
<p>The above text is followed by pairs of integers separated by \r and \n. These are likely to be the values for X and Y. </p>
<img src="waveform3.png">
<p><b>W25Q128FV</b> appears to be a flash memory module made by Winbond, who provide a datasheet for the module, here: <a href="https://www.winbond.com/resource-files/w25q128fv_revhh1_100913_website1.pdf">https://www.winbond.com/resource-files/w25q128fv_revhh1_100913_website1.pdf </a> 
</p><p>
From the datasheet, we can determine the sector and page size of the memory module, to properly calculate the addresses of the data from the X and Y values:
</p>
<img src="datasheet.png">
<p>To determine the addresses of each sector and page file, a spreadsheet was used to note down the XY pairs and calculate the corresponding sector address and page address. These were then combined, along with the offset value to provide the byte address. 
</p>
<img src="spreadsheet.png">
<p>
Now it’s just a matter of loading up the dump.bin file in a binary file viewer and picking out the bytes from the calculated offsets. <a href="https://mh-nexus.de/en/hxd/">HxD</a> was used for this particular task.
</p>
<img src="hxd.png">
<br><br>
<img src="solve.png">
<br><br>
<h2><i>fin.</i></h2>
</div>
</body>
</html>